.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6rem 0;
  gap: 40px;
  /* min-height: 100vh; */
}

@media (max-width: 768px) {
  .main {
    align-items: center;
    flex-direction: column;
  }
}

.qrWrapper {
  min-width: 300px;
  height: 100%;
  padding: 4px;
  border: 1px solid;
}

.mt_8 {
  margin-top: 8px;
}

.qrInformation {
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.qrInput {
  min-width: 300px;
  height: 40px;
  border: 1px solid #838181;
  border-radius: 4px;
  font-size: 16px;
  padding: 4px 8px;
}

.buttonContainer {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 16px;
}

.button {
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;

  background: #007fff;
  border: 1px solid #838181;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 18px;
  opacity: 0.9;
}

.button:hover {
  opacity: 0.7;
}

.tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.sub {
  font-size: 12px;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
